# trello

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/maxb/pro/trello/: TrelloApplication.java
src/main/java/maxb/pro/trello/config/: JWTFilter.java  MyUrlRewriteFilter.java  WebConfig.java
src/main/java/maxb/pro/trello/controller/: LoginController.java  StoryController.java  UserController.java
src/main/java/maxb/pro/trello/model/: AppUser.java  Story.java
src/main/java/maxb/pro/trello/repository/: AppUserRepository.java  StoryRepository.java
src/main/java/maxb/pro/trello/service/: AppUserDetailsService.java  StoryService.java
src/main/java/maxb/pro/trello/service/impl/: StoryServiceImpl.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  data-h2.sql  schema-h2.sql  urlrewrite.xml
src/main/resources/db.migration/: V1__Create_user_table.sql  V2__Create_stories_table.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: angello.css
src/main/resources/static/assets/js/: boot.js
src/main/resources/static/src/angello/: Angello.js
src/main/resources/static/src/angello/app/controllers/: MainController.js
src/main/resources/static/src/angello/app/models/: StoriesModel.js  UsersModel.js
src/main/resources/static/src/angello/app/services/: EndpointConfigService.js  LoginService.js
src/main/resources/static/src/angello/login/controllers/: LoginController.js
src/test/java/maxb/pro/trello/: TrelloApplicationTests.java
(+4 files in other folders)
